<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign up</title>
    <style>
  
.Sign{
    display: flex;
   justify-content: space-around;
    /* margin-top: 100px; */
   background-color: #E5EBED;
}
.Sign1{
margin-left: 100px;
 margin-bottom: 20px;
}
.Sign2{ background-color: #FFFFFF; 
    border-radius: 12px;
    border: 2px solid rgb(246, 245, 245);
    height: 350px;
    width: 400px;
    text-align: center;
    margin-top: 70px;
    margin-right: 130px;
}
.Sign3{
    height: 25px;
    width: 250px;
}
.Sign4{
    display: flex;
    justify-content: space-around; 
    margin-top: 20px;
}
.left{
    margin-left: 60px;
}
.Sign6{
    border: 2px solid #FD7E17;
    color: aliceblue;
    background-color: #FD7E17; 
    
    padding: 8px 60px 8px 60px;
}
a{
    text-decoration: none;
}



    </style>
</head>
<body>
    
<section class="Sign">

<div class="Sign1"> 
<img src="6353d5f00b9aa1666438640.png" height="400px"  alt="">
</div>
<div class="Sign2"> 
 <h1> Sign In </h1> <br>
 Username or Email <br>
<input class="Sign3" type="email"><br><br>
Password <br>
<input class="Sign3" type="password"><br>
<span class="Sign4">
<div class="left"> 
    <input type="checkbox">Remember Me
</div>
<div> 
    <a  class="Sign5" href="">Forgot password?</a>
</div> 
</span><br>
<a class="Sign6" href="">Login Now</a><br><br><br>
Don`t have an account?' <a href="">' Create an Account</a>

</div>
</section>

</body>
</html>